MONGO_URL ='mongodb+srv://newuser:PYHpfSEe1mnzQ3JM@cluster0.qf85m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

JWT_KEY=secret
JWT_REFRESH_SECRET_KEY=hj123
JWT_ADMIN_SECRET_KEY=vj123
DB_NAME=blogdb
COMPANY_EMAIL=priyanshushekhar100@gmail.com
CLOUDINARY_CLOUD_NAME=dfs1pfky6
CLOUDINARY_API_KEY=948165841946388
CLOUDINARY_API_SECRET=9tUW_ORCGTak75Ygi2tcoRdUF0s
