MONGO_URL ='mongodb+srv://newuser:PYHpfSEe1mnzQ3JM@cluster0.qf85m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

JWT_KEY=secret
JWT_REFRESH_SECRET_KEY=test123
JWT_ADMIN_SECRET_KEY=test123
DB_NAME=blogdb
